# springboot

./: .project  ConsumerBeanClass.java  EurekaServerApplication.java  SpringBootClass.java  application.properties  pom.xml
